# hilt-multi-module-sample

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/indramahkota/hiltexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/indramahkota/hiltexample/: BaseHiltApp.kt  MainActivity.kt
app/src/main/java/com/indramahkota/hiltexample/di/: AppModule.kt  DynamicFeatureDependencies.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/indramahkota/hiltexample/presentation/: HomeFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_home.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/indramahkota/hiltexample/: ExampleUnitTest.kt
buildSrc/src/main/java/com/indramahkota/buildSrc/: dependencies.kt
common/: build.gradle
common/src/androidTest/java/com/indramahkota/common/: ExampleInstrumentedTest.kt
common/src/main/: AndroidManifest.xml
common/src/main/java/com/indramahkota/common/base/: BaseBindingActivity.kt  BaseBindingFragment.kt
common/src/test/java/com/indramahkota/common/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/indramahkota/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/indramahkota/data/: SampleRepositoryImpl.kt
data/src/test/java/com/indramahkota/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/indramahkota/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/indramahkota/domain/: SampleRepository.kt
domain/src/test/java/com/indramahkota/domain/: ExampleUnitTest.kt
dynamic_feature/: build.gradle
dynamic_feature/src/androidTest/java/com/indramahkota/dynamic_feature/: ExampleInstrumentedTest.kt
dynamic_feature/src/main/: AndroidManifest.xml
dynamic_feature/src/main/java/com/indramahkota/dynamic_feature/: DynamicFeatureFragment.kt  DynamicFeatureFragmentExtension.kt  DynamicFeatureViewModel.kt
dynamic_feature/src/main/java/com/indramahkota/dynamic_feature/di/: DynamicFeatureComponent.kt  DynamicFeatureModule.kt
dynamic_feature/src/main/res/layout/: fragment_dynamic_feature.xml
dynamic_feature/src/main/res/values/: strings.xml
dynamic_feature/src/test/java/com/indramahkota/dynamic_feature/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
regular_feature/: build.gradle
regular_feature/src/androidTest/java/com/indramahkota/regular_feature/: ExampleInstrumentedTest.kt
regular_feature/src/main/: AndroidManifest.xml
regular_feature/src/main/java/com/indramahkota/regular_feature/: RegularFeatureFragment.kt
regular_feature/src/main/res/layout/: fragment_regular_feature.xml
regular_feature/src/main/res/values/: strings.xml
regular_feature/src/test/java/com/indramahkota/regular_feature/: ExampleUnitTest.kt
