dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "Hilt Example"
include ':app'
include ':data'
include ':domain'
include ':regular_feature'
include ':dynamic_feature'
include ':common'
